<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>title</title>
        <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
        <link href='https://fonts.googleapis.com/css?family=Nunito Sans' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    </head>
    <body>
        <div class="wrapper">

        <!--Introdução-->
            <section class="introduction introduction--bg">
                <h1>Transformando Filmes em Experiências <br>Personalizadas</h1>
                <h4>Reserve Seu Assento e Viva a Magia do Cinema!</h3>
            </section>

        </div>

    </body>
</html>